{
  "version": 2,
  "builds": [
    {
      "src": "Front/index.php",
      "use": "@vercel/php"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/Front/api/index.php" },
    { "source": "/Assets/:path*", "destination": "/Front/Assets/:path*" },
    { "source": "/CSS/:path*", "destination": "/Front/CSS/:path*" },
    { "source": "/JS/:path*", "destination": "/Front/JS/:path*" },
    { "source": "/favicon.ico", "destination": "/Front/Assets/ball-icon.ico" },
    { "source": "/", "destination": "/Front/index.php" },
    { "source": "/(.*)", "destination": "/Front/index.php" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
